{
  "name": "@tegaki/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun --filter @tegaki/generator start",
    "dev": "bun --filter @tegaki/website dev",
    "serve": "bun --filter @tegaki/website serve",
    "compile": "bun --filter @tegaki/generator compile",
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "fix": "biome check --write --unsafe",
    "checks": "bun check && bun typecheck && bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
